{
  "name": "t05-ai-handoff",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js",
    "test:e2e": "node --test test/e2e/*.e2e.js",
    "verify:handoff:evidence": "node scripts/verify-handoff.mjs --evidence-only",
    "verify:handoff": "node scripts/verify-handoff.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "playwright": "^1.62.1",
    "vite": "^8.2.2"
  }
}
